{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "DynacityAPI": "http://localhost:56333"
  },
  "ConnectionStrings": {
    "DynacityFrontContext": "Server=(localdb)\\mssqllocaldb;Database=DynacityFrontContext-ea89e093-4dbd-4179-8d3d-7ae20ac97646;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}